[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "36,4,1000,1280"

[AB_Cache_{2CD01C02-7940-4069-B25C-B157646E8363}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{2CD01C02-7940-4069-B25C-B15764"
Cache_Path[Path] Line0003 = "6E8363}.txt"

[AB_Cache_{DD8BCF7A-C7FE-475F-B1C2-1374A9937CDE}]
Cache_Path[Path] Line0001 = "/C/Documents and Settings/Administrator/Local Sett"
Cache_Path[Path] Line0002 = "ings/Temp/AB_Cache_{DD8BCF7A-C7FE-475F-B1C2-1374A9"
Cache_Path[Path] Line0003 = "937CDE}.txt"

